export default function () {
    return [
        {
            id: "1",
            year: 2020,
            information: "1980-е годы. Семья корейских иммигрантов с двумя детьми переезжает из Калифорнии в Арканзас." +
                " Глава семейства купил тут участок земли и собирается заняться фермерством," +
                " но жизнь постоянно подкидывает молодой семье новые трудности.",
            imag: "minary",
            name: "Минари",
            name_for_class: "minary-link",
            button_arrow_for_class: "arrow1",
            line_under_collection: "line_under_collection1",
            grade_image: "grade_minary"
        },
        {
            id: "2",
            year: 2019,
            information: "День летнего солнцестояния – древний праздник, который во всех культурах окутан мистическим" +
                " ореолом. В отрезанном от цивилизованного мира шведском поселении в этот день проводятся уникальные" +
                " обряды с многовековой традицией. Именно туда отправляется группа молодых американских" +
                " студентов-антропологов, прихватив с собой девушку одного из них. Однако вскоре после прибытия друзья" +
                " выясняют, что местные обряды далеко не безобидны.",
            imag: "solstice",
            name: "Солнцестояние",
            name_for_class: "solstice-link",
            button_arrow_for_class: "arrow2",
            line_under_collection: "line_under_collection2",
            grade_image: "grade_solstice"
        },
        {
            id: "3",
            year: 2020,
            information: "1940 год. Нью-йоркский острослов Герман Манкевич, когда-то приехавший покорять Голливуд" +
                " и в целом преуспевший, с переломами после автоаварии уединяется в домике посреди пустыни Мохаве." +
                " Он помещен в заточение продюсером Джоном Хаусменом и молодым режиссером Орсоном Уэллсом:" +
                " Манк — так называют его друзья — должен всего за три месяца написать для Уэллса сценарий." +
                " А лучше бы за два. Манк вспоминает последние годы, проведённые в Голливуде, и переносит опыт" +
                " личного общения с воротилами бизнеса в сценарий.",
            imag: "mank",
            name: "Манк",
            name_for_class: "mank-link",
            button_arrow_for_class: "arrow3",
            line_under_collection: "line_under_collection3",
            grade_image: "grade_mank"
        },
        {
            id: "4",
            year: 2020,
            information: "Когда-то Кассандра училась в университете и подавала большие надежды, но теперь живёт" +
                " с родителями и работает в кофейне. Девушка скрывает от близких, что по вечерам посещает бары" +
                " и другие увеселительные заведения, где, притворяясь сильно пьяной, ведёт охоту на падких" +
                " до беззащитных женщин мужчин. Вымещая злость на противоположном поле, таким образом Кассандра" +
                " мстит за события студенческих лет.",
            imag: "girls",
            name: "Девушка, подающая надежды",
            name_for_class: "girls-link",
            button_arrow_for_class: "arrow4",
            line_under_collection: "line_under_collection4",
            grade_image: "grade_girls"
        },
        {
            id: "5",
            year: 2020,
            information: "После закрытия завода по производству гипсокартона в январе 2011 года 60-летняя женщина Ферн" +
                " остаётся без работы и средств к существованию. Погрузив свой небогатый скарб в фургон," +
                " Ферн становится современным кочевником — одной из людей, путешествующих из штата в штат в поисках" +
                " сезонного заработка.",
            imag: "earth",
            name: "Земля кочевников",
            name_for_class: "earth-link",
            button_arrow_for_class: "arrow5",
            line_under_collection: "line_under_collection5",
            grade_image: "grade_earth"
        },
        {
            id: "6",
            year: 2020,
            information: "Энтони уже далеко не молод и живет один в лондонской квартире. Он считает, что прекрасно" +
                " справляется со всем сам, и помощь ему не нужна, но его дочь Энн противоположного мнения." +
                " Она собралась переезжать в Париж и хочет найти отцу сиделку. Энтони упирается всеми возможными" +
                " способами, но в его квартире начинают происходить странности — в гостиной оказывается посторонний" +
                " мужчина, дочь вдруг меняет внешность, и куда-то постоянно пропадают любимые часы.",
            imag: "father",
            name: "Отец",
            name_for_class: "father-link",
            button_arrow_for_class: "arrow6",
            line_under_collection: "line_under_collection6",
            grade_image: "grade_father"
        },
        {
            id: "7",
            year: 2020,
            information: "В ресторане собираются учитель истории, психологии, музыки и физрук, чтобы отметить" +
                " 40-летие одного из них. И решают проверить научную теорию о том, что c самого рождения человек" +
                " страдает от нехватки алкоголя в крови, а чтобы стать по-настоящему счастливым, нужно быть немного" +
                " нетрезвым. Друзья договариваются наблюдать, как возлияния скажутся на их работе и личной жизни," +
                " и устанавливают правила: не пить вечером и по выходным. Казалось бы, что может пойти не так?",
            imag: "one_more",
            name: "Еще по одной",
            name_for_class: "one_more-link",
            button_arrow_for_class: "arrow7",
            line_under_collection: "line_under_collection7",
            grade_image: "grade_one_more"
        },
        {
            id: "8",
            year: 2020,
            information: "Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене" +
                " в составе джазового ансамбля. Однажды он успешно проходит прослушивание у легендарной саксофонистки" +
                " и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога" +
                " — в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До." +
                " Тут новенькие души обретают себя, и у будущих людей зарождаются увлечения, мечты и интересы." +
                " Джо становится наставником упрямой души 22, которая уже много веков не может найти свою искру" +
                " и отправиться на Землю.",
            imag: "soul",
            name: "Душа",
            name_for_class: "soul-link",
            button_arrow_for_class: "arrow8",
            line_under_collection: "line_under_collection8",
            grade_image: "grade_soul"
        },
        {
            id: "9",
            year: 2014,
            information: "Человечество случайно разбудило гигантское древнее существо, что повлекло" +
                " за собой ужасающие последствия.",
            imag: "godzilla",
            name: "Годзилла",
            name_for_class: "godzilla-link",
            button_arrow_for_class: "arrow9",
            line_under_collection: "line_under_collection9",
            grade_image: "grade_godzilla"
        },
        {
            id: "10",
            year: 2020,
            information: "После теракта в киевском оперном театре агент ЦРУ объединяется с британской разведкой," +
                " чтобы противостоять русскому олигарху, который сколотил состояние на торговле оружием." +
                " Для этого агенты используют инверсию времени — технологию будущего, позволяющую времени идти вспять.",
            imag: "argument",
            name: "Довод",
            name_for_class: "argument-link",
            button_arrow_for_class: "arrow1",
            line_under_collection: "line_under_collection1",
            grade_image: "grade_argument"
        },
        {
            id: "11",
            year: 2018,
            information: "После смерти матери в ранее спокойном доме Энни начинает твориться нечто необъяснимое." +
                " Теперь под угрозой жизнь её близких, и с каждым днём открываются новые ужасающие секреты семьи.",
            imag: "reincarnation",
            name: "Реинкарнация",
            name_for_class: "reincarnation-link",
            button_arrow_for_class: "arrow2",
            line_under_collection: "line_under_collection2",
            grade_image: "grade_reincarnation"
        },
        {
            id: "12",
            year: 1980,
            information: "Джек Торренс с женой и сыном приезжает в элегантный отдалённый отель," +
                " чтобы работать смотрителем во время мертвого сезона. Торренс здесь раньше никогда не бывал." +
                " Или это не совсем так? Ответ лежит во мраке, сотканном из преступного кошмара.",
            imag: "shine",
            name: "Сияние",
            name_for_class: "shine-link",
            button_arrow_for_class: "arrow3",
            line_under_collection: "line_under_collection3",
            grade_image: "grade_shine"
        },
        {
            id: "13",
            year: 2021,
            information: "Непримечательный и незаметный семьянин Хатч живёт скучной жизнью обычного аудитора," +
                " пока однажды в его дом не вламываются грабители. И это бы сошло им с рук, если бы они не забрали" +
                " браслетик его маленькой дочки. Не в силах это терпеть, Хатч отправляется на поиски наглецов," +
                " а на обратном пути ввязывается в драку с пьяными хулиганами, пристававшими к девушке в общественном" +
                " транспорте. От души помахав кулаками, наш аудитор отправляет дебоширов в больницу, но оказывается," +
                " что один из пострадавших — брат влиятельного русского бандита. И он теперь жаждет мести.",
            imag: "no_one",
            name: "Никто",
            name_for_class: "no_one-link",
            button_arrow_for_class: "arrow4",
            line_under_collection: "line_under_collection4",
            grade_image: "grade_no_one"
        },
        {
            id: "14",
            year: 2019,
            information: "Один ушлый американец ещё со студенческих лет приторговывал наркотиками," +
                " а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской" +
                " аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю," +
                " правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны" +
                " преступления его босса при участии других представителей лондонского криминального мира" +
                " — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.",
            imag: "gentlemen",
            name: "Джентльмены",
            name_for_class: "gentlemen-link",
            button_arrow_for_class: "arrow5",
            line_under_collection: "line_under_collection5",
            grade_image: "grade_gentlemen"
        },
        {
            id: "15",
            year: 2019,
            information: "1969 год, золотой век Голливуда уже закончился. Известный актёр Рик Далтон и его дублер" +
                " Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.",
            imag: "once_in_Hollywood",
            name: "Однажды в… Голливуде",
            name_for_class: "once_in_Hollywood-link",
            button_arrow_for_class: "arrow6",
            line_under_collection: "line_under_collection6",
            grade_image: "grade_once_in_Hollywood"
        },
        {
            id: "16",
            year: 2019,
            information: "Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью," +
                " которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость," +
                " Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу," +
                " что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.",
            imag: "joker",
            name: "Джокер",
            name_for_class: "joker-link",
            button_arrow_for_class: "arrow7",
            line_under_collection: "line_under_collection7",
            grade_image: "grade_joker"
        },
        {
            id: "17",
            year: 2019,
            information: "Спустя несколько месяцев после убийства дочери Милдред Хейс преступники так и не найдены." +
                " Отчаявшаяся женщина решается на смелый шаг - арендует на въезде в город три билборда и оставляет" +
                " на них послание главе полиции Уильяму Уиллоуби. Когда в ситуацию оказывается втянут ещё" +
                " и заместитель шерифа Диксон, инфантильный маменькин сынок со склонностью к насилию," +
                " борьба между Милдред и властями города только усугубляется.",
            imag: "three_billboards",
            name: "Три билборда на границе Эббинга...",
            name_for_class: "three_billboards-link",
            button_arrow_for_class: "arrow8",
            line_under_collection: "line_under_collection8",
            grade_image: "grade_three_billboards"
        },
        {
            id: "18",
            year: 2019,
            information: "Обычное корейское семейство Кимов жизнь не балует. Приходится жить в сыром грязном" +
                " полуподвале, воровать интернет у соседей и перебиваться случайными подработками." +
                " Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить" +
                " его и поработать репетитором у старшеклассницы в богатой семье Пак. Подделав диплом о высшем" +
                " образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома" +
                " хорошее впечатление. Тут же ему в голову приходит необычный план по трудоустройству сестры.",
            imag: "parasites",
            name: "Паразиты",
            name_for_class: "parasites-link",
            button_arrow_for_class: "arrow9",
            line_under_collection: "line_under_collection9",
            grade_image: "grade_parasites"
        }
    ]
}
